# 3X-UI Configuration
XUI_IMAGE=ghcr.io/mhsanaei/3x-ui:v2.8.9

# Nginx Configuration
NGINX_IMAGE=nginx:alpine

# Domain & SSL
DOMAIN=example.com
SSL_CERTS_PATH=/root/3xui-nginx/certs/live/example.com
